<!-- 
=============================
    _   ______  ____  ______
   / | / / __ \/ __ \/ ____/
  /  |/ / / / / / / / __/   
 / /|  / /_/ / /_/ / /___   
/_/ |_/\____/_____/_____/   

=============================
 -->

<!DOCTYPE html>
<html>
<head>
    <title>N O D E</title>
    <meta name="google-site-verification" content="KAh0wcTC2Anz5ea6Kq26RuhsiUKx5FD3D4HZAJdfaf4" />
    <link rel="shortcut icon" href="images/avatar.png">
    <link rel="alternate" href="https://n-o-d-e.net/rss/rss.xml" type="application/rss+xml" title="N O D E"/>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
</head>

<body>
    
    <div id="page">
        <div id="content">

        <!--HEADER SECTION -->
        <div id="header"><pre>
<a class="node" href="http://n-o-d-e.net">
&#215;&#215;   &#215;&#215;    &#215;&#215;&#215;&#215;&#215;    &#215;&#215;&#215;&#215;&#215;&#215;    &#215;&#215;&#215;&#215;&#215;&#215; 
&#215;&#215;&#215;  &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;      
&#215;&#215; &#215; &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;&#215;&#215;&#215;   
&#215;&#215;  &#215;&#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;   &#215;&#215;      
&#215;&#215;   &#215;&#215;    &#215;&#215;&#215;&#215;&#215;    &#215;&#215;&#215;&#215;&#215;&#215;    &#215;&#215;&#215;&#215;&#215;&#215;</a> 

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</pre>
            </div>

            <!--CONTENT -->
            
            <div id="list">

                <div class="title">
                DECENTRALAND: P2P VIRTUAL REALITY<br>
                --
                </div>

                <div id="post">
                <p>A virtual reality, or metaverse, is a staple of science fiction, and it's something I've talked and written about on NODE many times. The promise of a matrix-like world we can build, visit, and alter as we see fit, seems inevitable, yet, a long way away.</p>

                <p>There is a project though, which is working on making it real. It's called Decentraland, and it has some very interesting features, and because of this, holds the potential for creating this alternate universe. Let's take a look.</p>

                <div class="videowrapper">
                    <iframe src="https://www.youtube.com/embed/xxmPJ0DFRPI?rel=0&amp;showinfo=0" frameborder="0"></iframe>
                </div>
                <p class="description">
                - <a href="https://www.youtube.com/watch?v=xxmPJ0DFRPI" target="_blank">Youtube link</a><br>
                - <a href="https://archive.org/download/decentraland/decentraland.mp4" target="_blank">Archive.org mirror</a><br>
                - <a href="https://archive.org/download/decentraland/decentraland_archive.torrent" target="_blank">Torrent</a><br>
                - <a href="https://keybase.pub/nodefiles/decentraland.mp4" target="_blank">Keybase mirror</a>
                </p>


                <p class="subtitle">DECENTRALAND</p>

                <p>Decentraland is a 'Blockchain-based virtual reality world', and the website describes the project as:</p>

                <p>"an open-source initiative to build a decentralized virtual reality. It uses blockchain technology to claim and transfer land, keeping a permanent record of ownership."</p>

                <p>The difference between Decentraland and other metaverse and social VR projects - and this is key - is it's decentralized nature.</p>

                <p>That means the network is owned and run by everyone. It is a hidden world which runs on the internet, as opposed to an app or game from a specific company, running on their servers.</p>

                <p>This is important for a few reasons. Firstly, you don't need to ask permission from any corporation, gatekeeper, or even the Decentraland team to use it. Like Bitcoin, as long as you have the software and an internet connection, you can get in.</p>

                <p>This structure means it would also be much harder to take down or censor since there's no centralized point of weakness to attack in the system. </p>

                <p>Another key point is that since it uses a blockchain for ownership records, for the first time ever, you can really own a piece of digital land.</p>

                <p>Then, combine that with other cryptocurrencies, and exciting new digital economies could emerge, or link the VR world to the physical via 3D printing, or the internet of things for other interesting applications. Even bots, and AI could potentially live in such a system, because it wouldn't need permission to join the network and participate.</p>


                <p class="subtitle">HOW IT WORKS</p>

                <p>On the technical side, Decentraland is split into 3 main layers:</p>

                <p>- A blockchain. This is very similar to Bitcoin's blockchain, but has a couple of differences. The first is that outputs have x,y coordinates for your digital plot, and each record holds 32 bytes of data which references a torrent file for the content of the land.</p>

                <p>- Bittorrent. This downloads the contents of each plot of land, based on the hashes that are stored in the blockchain.</p>

                <p>- P2P networking. This section is under development, but will be how users interact in the space, with avatars, chat, and voice etc.</p>

                <p>Land is released via a proof-of-work mining process, similar to Bitcoin, which allows you to stake a claim for a piece of digital land. At the minute, the hashrate on the testnet is low enough so that a regular laptop CPU could easily mine a plot.</p>


                <p class="subtitle">MILESTONES</p>

                <p>The team has split the project into 4 main milestones.</p>

                <p>The Stone Age. This world was a simple 2D grid that coupled with a bitcoin-like proof of work algorithm to allocate pixels to users. This was achieved early on, in June 2015.</p>

                <p>The Bronze Age. This milestone was achieved recently in March 2017, and took the world into 3D space. The backend is now using it's own custom blockchain, and torrents for the world content. Land ownership is currently in testnet mode</p>

                <p>The Iron Age. The next step is to add multiplayer support, with avatars and live chat. This will also introduce custom items, and scripting on the land you own.</p>

                <p>The Silicon Age. This is the ultimate goal, a fully fledged 3D world, with custom physics and full VR support. The whole thing will live on the internet.</p>


                <p class="subtitle">GET INVOLVED</p>

                <p>The 5 person team is currently looking for some more help in the following areas, so if you have the skills, and want to contribute to something which could potentially be big, get involved. The project is also generally looking for more testers, and content creators to world build on the platform, so check it out if you're interested.</p>

                <p>- Blockchain (transactions, mining, security)<br>
                - P2P interactions (chat, voice, avatars)<br>
                - Client software (UI/UX, programming)<br>
                - World builders (architecture, items, scripting)</p>

                <p>The best place to start is to go to decentraland.org, or if you want to chat directly with the team, visit their slack channel.</p>

                <p>https://decentraland.org<br>
                https://slack.decentraland.org</p>

                <p>Thanks to Manuel and the team for helping explain the project, and I look forward to seeing how it goes. Thanks for watching.</p>

                <p>--<br>
                BY NODE</p>

                </div>


            </div>
            
            <!--FOOTER SECTION -->

            <div id="footer">
                <pre>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</pre>
                <div class="filter">
                <a href="http://n-o-d-e.net">HOME</a>

                <span class="footdogs">  &#215; </span>
                <a href="http://N-O-D-E.net/shop/">SHOP</a>
                
                <span class="footdogs">  &#215; </span>
                <a target="_blank" href="http://patreon.com/N_O_D_E_">PATREON</a>

                <span class="footdogs">  &#215; </span>
                <a target="_blank" href="https://github.com/N-O-D-E/N-O-D-E.net">GITHUB</a>
                </div>

        </div>

</body>
</html>